# Hi file yasathi banavli ahe ki jar koni ya project cha code use karnar asel tar tyla mahiti pahije ki
# khalil dilelya sarv godhti settings.py madhe mention karaychya ahet with proper value.

SECRET_KEY=
DEBUG=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=